<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Добро пожаловать в справочник авиарейсов аэропорта!"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:maxLines="2"
    android:ellipsize="end" />
